.expander-container {
  position: relative;
  overflow-x: hidden;
  line-height: 1.5;
  background: #f4f4f4;
  color: #111;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 425px;
  margin: 20px;
  margin-bottom: 0;
  border: 1px solid black;
  background-color: #fff;
  padding: 19px;
  font-family: @mallory;
	@media @mobile {
		width: 100%;
		margin: 0 auto;
		// margin-bottom: 10px;
  }
}

.expander-container h1 {
  font-family: @zilla;
  font-size: 1.8em;
  font-weight: 900;
  text-align: center;
  color: black;
  @media @mobile {
    font-size: 1.6em;
  }
}

.expander-container p {
    line-height: 1.4em;
}

.expander-container b {
  font-size: 17.5px;
  @media @mobile {
    font-size: 16px;
  }
}

.u-pull-right span {
  padding: 0 19px;
  margin: 0;
  font-family: @mallory;
  font-size: .585em;
  @media @mobile {
    padding: 0;
  }
}

.u-pull-right {
  margin-bottom: 1em;
  @media @mobile {
    margin: 0;
    margin-bottom: .85em;
  }
}

.btn {
  box-shadow: none;
  border: none;
  outline: none;
  cursor: pointer;
  background: black;
  padding: 10px;
  font-weight: 700;
  font-family: @mallory;
  margin-top: 20px;
  width: 100%;
}
.btn:hover {
  background: #79B7E4;
}

.hidden-text {
  width: 100%;
  margin: 0 auto;
  overflow: hidden !important;
  font-size: 17px;
  padding-bottom: 2em;
  @media @mobile {
    font-size: 15px;
    padding-bottom: 3em;
  }
}

.hidden-text2 {
  width: 100%;
  margin: 0 auto;
  overflow: hidden !important;
  font-size: 17px;
  margin-bottom: 1em;
  @media @mobile {
    font-size: 15px;
    padding-bottom: 3em;
  }
}

.hidden-text3 {
  width: 100%;
  margin: 0 auto;
  overflow: hidden !important;
  font-size: 17px;
  @media @mobile {
    font-size: 15px;
    padding-bottom: 3em;
  }
}
