.u-container {
    background-color: @beige;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4.5em;
    padding-bottom: 3em;
    text-align: center;
}

.u-container-intro {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    @media @mobile {
  		width: 100%;
    }
}

.u-container-intro h1 {
  font-family: @zilla;
  font-weight: 700;
  font-size: 2.1em;
  color: black;
  text-transform: uppercase;
  text-align: left;
  border: 1px dashed black;
  padding: 6px;
  @media @mobile {
    font-size: 1.4em;
    margin: 15px;
    padding: 3px;
    text-align: center;
  }
}

.u-container-intro p {
  font-family: @mallory;
  font-size: 22.5px;
  font-weight: 500;
  @media @mobile {
    font-size: 18px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.u-container-intro span {
  font-family: @mallory;
  font-weight: 100;
  text-transform: uppercase;
  color: @brand-blue;
  @media @mobile {
    font-size: 1em;
  }
}
