.u-container-text {
    font-family: garamond-premier-pro, serif;
    font-size: 22px;
    max-width: 700px;
    margin-top: 1.5em;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    background-color: @beige;
    padding: 30px;
    @media @mobile {
      margin-top: 1.5em;
      margin-left: 20px;
      margin-right: 20px;
    }
}

.u-container-text-no-color {
    font-family: garamond-premier-pro, serif;
    font-size: 22px;
    max-width: 700px;
    margin-top: 1.5em;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    @media @mobile {
      margin-top: 1.5em;
      margin-left: 20px;
      margin-right: 20px;
    }
}

.u-container-text-no-color h2 {
  font-family: @mallory;
  font-weight: 800;
  font-size: 1.2em;
  display: inline-block;
  // text-transform: uppercase;
}

.u-container-text h3 {
  font-family: @zilla;
  font-size: 2.6em;
  font-weight: 700;
  line-height: 1.05em;
  color: black;
  margin: 1em 0 1em 0;
}

.u-container-text a {
  color: #418cff !important;
  text-decoration: none;
}

.subhed {
  text-align: left;
  padding: 1em 0 1em 0;
}

.name-title {
  font-family: @zilla;
  font-weight: 700;
  color: @mustard-yellow;
}

// Photos

.hero-image img {
  width: 100%;
  padding-top: .5em;
  @media @mobile {
    padding-top: .5em;
  }
}

.inline-img {
  padding-top: 1em;
  @media @mobile {
    padding-top: 0;
  }
}

.caption {
  text-align: left;
  margin-left: 20px;
  // padding-bottom: .25em;
  font-family: @serif;
  margin-bottom: 30px;
  @media @mobile {
    padding-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.caption p {
  font-family: @mallory;
  font-size: 13.5px;
  font-weight: 300;
  color: #000;
  @media @mobile {
  font-size: 12px;
  }
}

.cta-box {
  background-color: @justice-beige;
  color: black;
  padding: 10px;
}
