.lead-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  background: cover;
  background-color: black;
  @media @mobile {
    display:none;
  }
}

.lead-photo {
}

.lead-photo img {
  height: 100vh;
  width: 50vw;
  object-fit: cover;
}

.lead-headline {
  background-color: black;
  height: 100vh;
  width: 50vw;
  display: grid;
  object-fit: cover;
  align-items: center;
  justify-content: center;
  padding: 0 20px 0 20px;
}


.headline-text h1 {
  font-family: @mallory;
  max-width: 450px;
  text-align: center;
  font-size: 2.5em;
  color: white;
  font-weight: 800;
  margin-bottom: 1em;
}

.headline-text p {
  max-width: 450px;
  text-align: center;
  color: @brand-grey;
}

.author {
  font-family: @zilla !important;
  font-size: 1.1em;
}

.date {
  font-family: @mallory;
  font-size: .95em;
  text-transform: uppercase;
  color: white !important;
}
