.video-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;
  background: cover;
  background-color: @brand-grey;
  margin: 4em 0 4em 0;
  @media @mobile {
    display:none;
  }
}

.video-headline {
  background-color: black;
  height: 100vh;
  width: 50vw;
  display: grid;
  object-fit: cover;
  align-items: center;
  justify-content: center;
  padding: 0 20px 0 20px;
}


.video-headline-text h1 {
  font-family: @zilla;
  max-width: 450px;
  text-align: left;
  font-size: 2.5em;
  color: white;
  font-weight: 800;
  margin-bottom: 1em;
}

.video-wrapper-mobile {
  display: none;
  @media @mobile {
    display: block;
  }
}

.video-headline-mobile {
  display: grid;
  align-items: center;
  justify-content: center;
  // padding: 6em 10px 0 10px;
}

.video-text-mobile h1 {
  font-family: @zilla;
  max-width: 400px;
  text-align: left;
  font-size: 2.2em;
  color: black;
  font-weight: 800;
}


.video-embed {
  position: relative;
  padding-bottom: 85%;
  width: 100%;
  text-align: left;
  margin: 2.5em 0 2.5em 0;
  @media @mobile {
  padding-bottom: 110%;
  margin: 0;
  margin-top: -2em;
  margin-bottom: -2em;
  }
}

.video-embed iframe {
  width: 100%;
  position: absolute;
  height: 100%;
  overflow: hidden;
  padding: 50px;
}
